curl https://saucelabs.com/rest/v1/ordem/js-tests \
-X POST \
-u ordem:fd199347-cdc7-4e6b-a500-cbd3f135cae3 \
-H 'Content-Type: application/json' \
--data '{
  "platforms": [
    ["Windows 8.1", "internet explorer", "11"],
    ["Windows 8", "internet explorer", "10"],
    ["Windows 8.1", "firefox", "beta"],
    ["Windows 8", "firefox", "37"],
    ["Windows 7", "firefox", "32"],
    ["OS X 10.8", "safari", "6"],
    ["OS X 10.8", "chrome", "37"],
    ["Linux", "chrome", "30"],
    ["Linux", "firefox", "dev"],
    ["OS X 10.10","iphone", "7.0"],
    ["OS X 10.10","iphone", "8.2"],
    ["OS X 10.10","ipad", "7.0"],
    ["OS X 10.10","ipad", "8.2"]
  ],
  "url": "https://ordenado.herokuapp.com",
  "framework": "qunit",
	"name":"ordem",
	"public": "public",
	"build": "002"
}'
